// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch UserKeywords.py (1)",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/ExternalKeywords",
      "program": "${workspaceFolder}/ExternalKeywords/UserKeywords.py"
    },
    {
      "name": "Launch light_test.py",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/ExternalKeywords",
      "program": "${workspaceFolder}/ExternalKeywords/light_test.py"
    },
    {
      "name": "Launch UserKewords2.py",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/ExternalKeywords",
      "program": "${workspaceFolder}/ExternalKeywords/UserKewords2.py"
    }
  ]
}
]
}